[server]
# サーバー自身の設定
host = 0.0.0.0
port = ${LOCATION_RESOLVER_PORT}
debug = ${WIP_DEBUG}
max_workers = 10

[cache]
# キャッシュ設定
max_cache_size = ${MAX_CACHE_SIZE}
enable_cache = false

[database]
# PostgreSQL接続設定
host = ${DB_HOST}
port = ${DB_PORT}
name = ${DB_NAME}
user = ${DB_USERNAME}
password = ${DB_PASSWORD}

[network]
# ネットワーク設定
udp_buffer_size = ${UDP_BUFFER_SIZE}

[system]
# システム設定
protocol_version = ${PROTOCOL_VERSION}
