# データベース設定
DB_USERNAME = u22-wtp
DB_PASSWORD = u22-wtp
DB_HOST = 10.12.0.12
DB_PORT = 5432
DB_NAME = weather_forecast_map

# システム共通設定
PROTOCOL_VERSION = 1

# サーバー設定
# location resolver
LOCATION_RESOLVER_HOST = 10.12.0.12
LOCATION_RESOLVER_PORT = 4109

# query generator
QUERY_GENERATOR_HOST = 10.12.0.11
QUERY_GENERATOR_PORT = 4111

# weather server
WEATHER_SERVER_HOST = 10.12.0.12
WEATHER_SERVER_PORT = 4110

# Redis設定
REDIS_HOST = 10.12.0.11
REDIS_PORT = 6379

# キャッシュ設定
MAX_CACHE_SIZE = 1000

# バッファサイズ
UDP_BUFFER_SIZE = 4096

# 出力ファイル
WEATHER_OUTPUT_FILE = wip/resources/test.json

#
DISASTER_ALERT_CACHE_MIN = 30