[server]
# サーバー自身の設定
host = 0.0.0.0
port = ${QUERY_GENERATOR_PORT}
debug = ${WIP_DEBUG}
max_workers = 10

[redis]
# Redis接続設定
host = ${REDIS_HOST}
port = ${REDIS_PORT}
db = 0

[network]
# ネットワーク設定
udp_buffer_size = ${UDP_BUFFER_SIZE}

[system]
# システム設定
protocol_version = ${PROTOCOL_VERSION}

[cache]
# Redisキャッシュを使用するか
enable_redis_cache = true

[logging]
log_redis_host = ${LOG_REDIS_HOST}
log_redis_port = ${LOG_REDIS_PORT}
log_redis_db = ${LOG_REDIS_DB}
