[server]
# サーバー自身の設定
host = ${WEATHER_SERVER_BIND_HOST}
port = ${WEATHER_SERVER_PORT}
debug = ${WIP_DEBUG}
max_workers = ${WEATHER_SERVER_MAX_WORKERS}

[connections]
# 接続先サーバーの設定
location_server_host = ${LOCATION_RESOLVER_HOST}
location_server_port = ${LOCATION_RESOLVER_PORT}
query_server_host = ${QUERY_GENERATOR_HOST}
query_server_port = ${QUERY_GENERATOR_PORT}
report_server_host = ${REPORT_SERVER_HOST}
report_server_port = ${REPORT_SERVER_PORT}

[network]
# ネットワーク設定
udp_buffer_size = ${UDP_BUFFER_SIZE}

[system]
# システム設定
protocol_version = ${PROTOCOL_VERSION}

[cache]
# キャッシュの有効期限（秒）
expiration_time_weather = ${EXPIRATION_TIME_WEATHER}  # デフォルト30分
expiration_time_area = ${EXPIRATION_TIME_AREA}  # デフォルト1週間
enable_weather_cache = ${ENABLE_WEATHER_CACHE}
enable_area_cache = ${ENABLE_AREA_CACHE}

[logging]
log_redis_host = ${LOG_REDIS_HOST}
log_redis_port = ${LOG_REDIS_PORT}
log_redis_db = ${LOG_REDIS_DB}
