[server]
# サーバー自身の設定
host = 0.0.0.0
port = ${WEATHER_SERVER_PORT}
debug = ${WIP_DEBUG}
max_workers = 10

[connections]
# 接続先サーバーの設定
location_server_host = ${LOCATION_RESOLVER_HOST}
location_server_port = ${LOCATION_RESOLVER_PORT}
query_server_host = ${QUERY_GENERATOR_HOST}
query_server_port = ${QUERY_GENERATOR_PORT}
report_server_host = ${REPORT_SERVER_HOST}
report_server_port = ${REPORT_SERVER_PORT}

[network]
# ネットワーク設定
udp_buffer_size = ${UDP_BUFFER_SIZE}

[system]
# システム設定
protocol_version = ${PROTOCOL_VERSION}

[cache]
# キャッシュの有効期限（秒）
expiration_time_weather = 1800  # デフォルト30分
expiration_time_area = 604800  # デフォルト1週間

[auth]
# 受信時認証設定（このサーバーへの接続時）
enable_auth = ${WEATHER_SERVER_AUTH_ENABLED}
passphrase = ${WEATHER_SERVER_PASSPHRASE}
# 各宛先サーバーのリクエスト認証設定（宛先サーバーが認証を要求するかどうか）
location_server_request_auth_enabled = ${LOCATION_RESOLVER_REQUEST_AUTH_ENABLED}
query_server_request_auth_enabled = ${QUERY_GENERATOR_REQUEST_AUTH_ENABLED}
report_server_request_auth_enabled = ${REPORT_SERVER_REQUEST_AUTH_ENABLED}
# 各サーバーのパスフレーズ（宛先サーバーに応じて使用）
location_server_passphrase = ${LOCATION_SERVER_PASSPHRASE}
query_server_passphrase = ${QUERY_SERVER_PASSPHRASE}
report_server_passphrase = ${REPORT_SERVER_PASSPHRASE}
# レスポンス送信時認証設定（自サーバからリクエスト送信時、レスポンスパケット認証する（レスポンスパケットに認証フィールドを格納させる）かどうか）
response_auth_enabled = ${WEATHER_SERVER_RESPONSE_AUTH_ENABLED}
