[server]
# サーバー自身の設定
host = 0.0.0.0
port = ${WEATHER_SERVER_PORT}
debug = ${WIP_DEBUG}
max_workers = 10

[connections]
# 接続先サーバーの設定
location_server_host = ${LOCATION_RESOLVER_HOST}
location_server_port = ${LOCATION_RESOLVER_PORT}
query_server_host = ${QUERY_GENERATOR_HOST}
query_server_port = ${QUERY_GENERATOR_PORT}

[network]
# ネットワーク設定
udp_buffer_size = ${UDP_BUFFER_SIZE}

[system]
# システム設定
protocol_version = ${PROTOCOL_VERSION}
